# Beeline-libgdx-examples

./: .gitignore  README.md  build.gradle
android/: AndroidManifest.xml  build.gradle  proguard-rules.pro  project.properties
android/src/org/beelinelibgdx/examples/actorsninepatches/: AndroidLauncher.java
android/src/org/beelinelibgdx/examples/helloworld/: AndroidLauncher.java
android/src/org/beelinelibgdx/examples/modelactorcontract/: AndroidLauncher.java
android/src/org/beelinelibgdx/examples/savegame/: AndroidLauncher.java
core/src/org/beelinelibgdx/examples/actorsninepatches/: ActorsNinePatchesGame.java  MyScreen.java
core/src/org/beelinelibgdx/examples/helloworld/: HelloWorldGame.java
core/src/org/beelinelibgdx/examples/modelactorcontract/: ModelActorContractGame.java  MyModel.java  MyModelActor.java
core/src/org/beelinelibgdx/examples/savegame/: IncrementInteger.java  SaveGame.java
desktop/: build.gradle
desktop/src/org/beelinelibgdx/examples/actorsninepatches/: DesktopLauncher.java
desktop/src/org/beelinelibgdx/examples/modelactorcontract/: DesktopLauncher.java
desktop/src/org/beelinelibgdx/examples/savegame/: DesktopLauncher.java
gradle/wrapper/: gradle-wrapper.properties
hello-world/: .gitignore  build.gradle
hello-world/android/: AndroidManifest.xml
hello-world/android/assets/beeline-out/fonts/font/: font
hello-world/android/assets/beeline-out/img/4096/: atlas.atlas
hello-world/android/src/org/beelinelibgdx/examples/helloworld/: AndroidLauncher.java
hello-world/core/: build.gradle
hello-world/desktop/src/org/beelinelibgdx/examples/helloworld/: DesktopLauncher.java
