info face="" size=12 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=1,1,1,1 spacing=0,0
common lineHeight=60 base=45 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="../../beeline-in/img/fonts/font.png"
chars count=101
char id=0     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=44   xadvance=15   page=0    chnl=0
char id=32    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=-1   xadvance=15   page=0    chnl=0
char id=33    x=751  y=67   width=15   height=44   xoffset=5    yoffset=1    xadvance=27   page=0    chnl=0
char id=34    x=357  y=160  width=24   height=17   xoffset=4    yoffset=1    xadvance=34   page=0    chnl=0
char id=35    x=497  y=115  width=33   height=43   xoffset=1    yoffset=1    xadvance=37   page=0    chnl=0
char id=36    x=299  y=2    width=37   height=54   xoffset=1    yoffset=-4   xadvance=42   page=0    chnl=0
char id=37    x=600  y=2    width=54   height=48   xoffset=0    yoffset=-1   xadvance=57   page=0    chnl=0
char id=38    x=922  y=2    width=50   height=47   xoffset=1    yoffset=-1   xadvance=51   page=0    chnl=0
char id=39    x=1005 y=67   width=11   height=17   xoffset=3    yoffset=2    xadvance=20   page=0    chnl=0
char id=40    x=177  y=2    width=19   height=57   xoffset=0    yoffset=-2   xadvance=22   page=0    chnl=0
char id=41    x=198  y=2    width=18   height=57   xoffset=1    yoffset=-2   xadvance=21   page=0    chnl=0
char id=42    x=235  y=160  width=29   height=26   xoffset=1    yoffset=1    xadvance=32   page=0    chnl=0
char id=43    x=942  y=115  width=35   height=34   xoffset=1    yoffset=8    xadvance=39   page=0    chnl=0
char id=44    x=337  y=160  width=18   height=19   xoffset=0    yoffset=32   xadvance=22   page=0    chnl=0
char id=45    x=400  y=160  width=18   height=11   xoffset=0    yoffset=21   xadvance=20   page=0    chnl=0
char id=46    x=383  y=160  width=15   height=16   xoffset=2    yoffset=29   xadvance=21   page=0    chnl=0
char id=47    x=368  y=2    width=29   height=50   xoffset=2    yoffset=-3   xadvance=27   page=0    chnl=0
char id=48    x=384  y=67   width=40   height=45   xoffset=1    yoffset=0    xadvance=43   page=0    chnl=0
char id=49    x=605  y=67   width=29   height=44   xoffset=2    yoffset=1    xadvance=42   page=0    chnl=0
char id=50    x=150  y=67   width=37   height=46   xoffset=1    yoffset=-1   xadvance=42   page=0    chnl=0
char id=51    x=883  y=2    width=37   height=47   xoffset=1    yoffset=-1   xadvance=42   page=0    chnl=0
char id=52    x=418  y=115  width=41   height=43   xoffset=0    yoffset=1    xadvance=42   page=0    chnl=0
char id=53    x=636  y=67   width=36   height=44   xoffset=1    yoffset=1    xadvance=41   page=0    chnl=0
char id=54    x=674  y=67   width=36   height=44   xoffset=2    yoffset=1    xadvance=42   page=0    chnl=0
char id=55    x=461  y=115  width=34   height=43   xoffset=4    yoffset=1    xadvance=42   page=0    chnl=0
char id=56    x=189  y=67   width=35   height=46   xoffset=3    yoffset=0    xadvance=43   page=0    chnl=0
char id=57    x=712  y=67   width=37   height=44   xoffset=2    yoffset=0    xadvance=43   page=0    chnl=0
char id=58    x=890  y=115  width=15   height=34   xoffset=3    yoffset=11   xadvance=23   page=0    chnl=0
char id=59    x=605  y=115  width=19   height=39   xoffset=-1   yoffset=12   xadvance=23   page=0    chnl=0
char id=60    x=907  y=115  width=33   height=34   xoffset=3    yoffset=9    xadvance=40   page=0    chnl=0
char id=61    x=301  y=160  width=34   height=21   xoffset=2    yoffset=15   xadvance=40   page=0    chnl=0
char id=62    x=100  y=160  width=32   height=33   xoffset=3    yoffset=9    xadvance=40   page=0    chnl=0
char id=63    x=226  y=67   width=32   height=46   xoffset=1    yoffset=-1   xadvance=35   page=0    chnl=0
char id=64    x=426  y=67   width=46   height=45   xoffset=1    yoffset=0    xadvance=48   page=0    chnl=0
char id=65    x=768  y=67   width=48   height=43   xoffset=-2   yoffset=1    xadvance=47   page=0    chnl=0
char id=66    x=818  y=67   width=35   height=43   xoffset=3    yoffset=1    xadvance=41   page=0    chnl=0
char id=67    x=974  y=2    width=40   height=46   xoffset=1    yoffset=0    xadvance=42   page=0    chnl=0
char id=68    x=855  y=67   width=42   height=43   xoffset=2    yoffset=1    xadvance=47   page=0    chnl=0
char id=69    x=899  y=67   width=31   height=43   xoffset=3    yoffset=1    xadvance=36   page=0    chnl=0
char id=70    x=932  y=67   width=29   height=43   xoffset=2    yoffset=1    xadvance=34   page=0    chnl=0
char id=71    x=0    y=67   width=42   height=46   xoffset=0    yoffset=0    xadvance=46   page=0    chnl=0
char id=72    x=963  y=67   width=40   height=43   xoffset=3    yoffset=1    xadvance=48   page=0    chnl=0
char id=73    x=0    y=115  width=15   height=43   xoffset=2    yoffset=1    xadvance=22   page=0    chnl=0
char id=74    x=260  y=67   width=32   height=45   xoffset=-2   yoffset=0    xadvance=35   page=0    chnl=0
char id=75    x=532  y=115  width=43   height=42   xoffset=3    yoffset=2    xadvance=46   page=0    chnl=0
char id=76    x=17   y=115  width=29   height=43   xoffset=2    yoffset=1    xadvance=33   page=0    chnl=0
char id=77    x=48   y=115  width=53   height=43   xoffset=2    yoffset=1    xadvance=60   page=0    chnl=0
char id=78    x=103  y=115  width=40   height=43   xoffset=3    yoffset=1    xadvance=47   page=0    chnl=0
char id=79    x=44   y=67   width=47   height=46   xoffset=1    yoffset=0    xadvance=51   page=0    chnl=0
char id=80    x=145  y=115  width=35   height=43   xoffset=3    yoffset=1    xadvance=41   page=0    chnl=0
char id=81    x=294  y=67   width=49   height=45   xoffset=1    yoffset=0    xadvance=52   page=0    chnl=0
char id=82    x=474  y=67   width=38   height=44   xoffset=4    yoffset=1    xadvance=43   page=0    chnl=0
char id=83    x=345  y=67   width=37   height=45   xoffset=-1   yoffset=0    xadvance=37   page=0    chnl=0
char id=84    x=182  y=115  width=35   height=43   xoffset=0    yoffset=2    xadvance=37   page=0    chnl=0
char id=85    x=514  y=67   width=41   height=44   xoffset=2    yoffset=1    xadvance=47   page=0    chnl=0
char id=86    x=219  y=115  width=45   height=43   xoffset=-2   yoffset=1    xadvance=44   page=0    chnl=0
char id=87    x=266  y=115  width=62   height=43   xoffset=0    yoffset=1    xadvance=64   page=0    chnl=0
char id=88    x=330  y=115  width=48   height=43   xoffset=-1   yoffset=1    xadvance=48   page=0    chnl=0
char id=89    x=557  y=67   width=46   height=44   xoffset=-2   yoffset=1    xadvance=44   page=0    chnl=0
char id=90    x=380  y=115  width=36   height=43   xoffset=1    yoffset=1    xadvance=40   page=0    chnl=0
char id=91    x=240  y=2    width=17   height=54   xoffset=1    yoffset=-1   xadvance=22   page=0    chnl=0
char id=92    x=338  y=2    width=28   height=51   xoffset=2    yoffset=-3   xadvance=27   page=0    chnl=0
char id=93    x=259  y=2    width=16   height=54   xoffset=2    yoffset=0    xadvance=21   page=0    chnl=0
char id=94    x=266  y=160  width=33   height=22   xoffset=4    yoffset=1    xadvance=43   page=0    chnl=0
char id=95    x=420  y=160  width=28   height=7    xoffset=0    yoffset=49   xadvance=30   page=0    chnl=0
char id=97    x=659  y=115  width=31   height=35   xoffset=1    yoffset=10   xadvance=36   page=0    chnl=0
char id=98    x=656  y=2    width=38   height=47   xoffset=1    yoffset=-1   xadvance=41   page=0    chnl=0
char id=99    x=626  y=115  width=31   height=36   xoffset=1    yoffset=10   xadvance=32   page=0    chnl=0
char id=100   x=696  y=2    width=36   height=47   xoffset=1    yoffset=-2   xadvance=41   page=0    chnl=0
char id=101   x=692  y=115  width=34   height=35   xoffset=1    yoffset=11   xadvance=38   page=0    chnl=0
char id=102   x=399  y=2    width=26   height=49   xoffset=0    yoffset=-4   xadvance=26   page=0    chnl=0
char id=103   x=503  y=2    width=38   height=48   xoffset=0    yoffset=11   xadvance=42   page=0    chnl=0
char id=104   x=734  y=2    width=35   height=47   xoffset=1    yoffset=-2   xadvance=40   page=0    chnl=0
char id=105   x=543  y=2    width=15   height=48   xoffset=1    yoffset=-4   xadvance=20   page=0    chnl=0
char id=106   x=4    y=2    width=23   height=63   xoffset=-4   yoffset=-4   xadvance=22   page=0    chnl=0
char id=107   x=93   y=67   width=38   height=46   xoffset=2    yoffset=-2   xadvance=40   page=0    chnl=0
char id=108   x=133  y=67   width=15   height=46   xoffset=2    yoffset=-2   xadvance=20   page=0    chnl=0
char id=109   x=797  y=115  width=54   height=34   xoffset=2    yoffset=11   xadvance=59   page=0    chnl=0
char id=110   x=853  y=115  width=35   height=34   xoffset=2    yoffset=11   xadvance=40   page=0    chnl=0
char id=111   x=728  y=115  width=36   height=35   xoffset=1    yoffset=11   xadvance=40   page=0    chnl=0
char id=112   x=560  y=2    width=38   height=48   xoffset=1    yoffset=10   xadvance=41   page=0    chnl=0
char id=113   x=771  y=2    width=37   height=47   xoffset=1    yoffset=11   xadvance=42   page=0    chnl=0
char id=114   x=134  y=160  width=24   height=32   xoffset=2    yoffset=12   xadvance=26   page=0    chnl=0
char id=115   x=766  y=115  width=29   height=35   xoffset=0    yoffset=11   xadvance=31   page=0    chnl=0
char id=116   x=577  y=115  width=26   height=41   xoffset=-2   yoffset=4    xadvance=25   page=0    chnl=0
char id=117   x=979  y=115  width=35   height=33   xoffset=1    yoffset=12   xadvance=40   page=0    chnl=0
char id=118   x=0    y=160  width=39   height=33   xoffset=-1   yoffset=12   xadvance=39   page=0    chnl=0
char id=119   x=41   y=160  width=57   height=33   xoffset=0    yoffset=12   xadvance=59   page=0    chnl=0
char id=120   x=160  y=160  width=41   height=32   xoffset=-1   yoffset=12   xadvance=41   page=0    chnl=0
char id=121   x=842  y=2    width=39   height=47   xoffset=-1   yoffset=12   xadvance=38   page=0    chnl=0
char id=122   x=203  y=160  width=30   height=32   xoffset=0    yoffset=12   xadvance=33   page=0    chnl=0
char id=123   x=277  y=2    width=20   height=54   xoffset=-1   yoffset=-1   xadvance=22   page=0    chnl=0
char id=124   x=29   y=2    width=12   height=61   xoffset=1    yoffset=-3   xadvance=17   page=0    chnl=0
char id=125   x=218  y=2    width=20   height=55   xoffset=1    yoffset=-1   xadvance=22   page=0    chnl=0
char id=160   x=0    y=0    width=0    height=0    xoffset=-1   yoffset=44   xadvance=15   page=0    chnl=0
char id=199   x=135  y=2    width=40   height=58   xoffset=1    yoffset=0    xadvance=42   page=0    chnl=0
char id=214   x=43   y=2    width=47   height=60   xoffset=2    yoffset=-15  xadvance=52   page=0    chnl=0
char id=220   x=92   y=2    width=41   height=60   xoffset=2    yoffset=-15  xadvance=47   page=0    chnl=0
char id=231   x=810  y=2    width=30   height=47   xoffset=1    yoffset=11   xadvance=32   page=0    chnl=0
char id=246   x=427  y=2    width=36   height=49   xoffset=1    yoffset=-3   xadvance=40   page=0    chnl=0
char id=252   x=465  y=2    width=36   height=49   xoffset=1    yoffset=-3   xadvance=41   page=0    chnl=0
kernings count=0
